{
  "buildCommand": "pip install -r requirements.txt",
  "devCommand": "uvicorn main:app --reload",
  "name": "ai-doc-qa",
  "version": 2,
  "framework": "python",
  "env": {
    "ANTHROPIC_API_KEY": {
      "description": "Anthropic API Key for Claude",
      "required": true
    }
  }
}
